name: check

on:
  push:
    branches:
      - "main"
      - "ZeeshanIB-patch"
  pull_request:
    branches:
        - "main"
        - "ZeeshanIB-patch"
jobs:
  job1:
    runs-on: ubuntu-latest

    steps:
    - name: Set the value
      run: |
        version=v.1.1.1
        echo "version=$version" >> $GITHUB_ENV

  job2:
    runs-on: ubuntu-latest
    env:
      version: ${{ fromJson(steps.job1.outputs.env).version }}

    steps:
    - name: Use the value
      run: |
        echo "${{ env.version }}"

      
    