name: Compare Files

on:
  push:
    branches:
      - "main"
      - "ZeeshanIB-patch"
  pull_request:
    branches:
        - "main"
        - "ZeeshanIB-patch"
jobs:
  job1:
    runs-on: ubuntu-latest

    steps:
    - name: Set the value

      run: |
        version=v.1.1.1
        echo "version=$version" >> $GITHUB_ENV
    - name: Use the value
  
      run: |
        echo "${{ env.version }}" # This will output 'yellow'


  job2:
    runs-on: ubuntu-latest
    
    needs: job1
    steps:
    
    - name: Print version
      run: |
        echo "${{ env.version }}" # This will output 'yellow'
      
    