name: check

on:
  push:
    branches:
      - "main"
      - "ZeeshanIB-patch"
  pull_request:
    branches:
        - "main"
        - "ZeeshanIB-patch"
jobs:
  job1:
    runs-on: ubuntu-latest
    # Map a step output to a job output
    outputs:
      output1: ${{ steps.step1.outputs.version }}
      output2: ${{ steps.step2.outputs.version }}
    steps:
      - id: step1
        run: echo "version=hello" >> $GITHUB_OUTPUT
      - id: step2
        run: echo "version=world" >> $GITHUB_OUTPUT
  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - run: echo ${{needs.job1.outputs.output1}} ${{needs.job1.outputs.output2}}
    