name: docker1
on:
  workflow_dispatch:
jobs:
  call-workflow:
    uses: ./.github/workflows/reusable_build.yml
    secrets:
      : ${{secrets.DOCKER_USER}}
        ${{secrets.DOCKER_PASSWORD}}
    #with:
     # name: web