name: docker1
on:
  workflow_dispatch:
jobs:
  call-workflow:
    uses: ./.github/workflows/reusable_build.yml
   
     
    with:
       DOCKER_USER: ${{secrets.DOCKER_USER}}
       DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
     
